{
  "name": "@laas/lighthouse-api",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@serverless-chrome/lambda": "^1.0.0-55",
    "lighthouse": "^4.3.1"
  },
  "devDependencies": {
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "serverless": "^1.52.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "serverless deploy"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
